<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tesst</title>
    <link rel="stylesheet" href="css/test.css" />
  </head>
  <body>
    <div id="menu_container">
      <button id="start-button" onclick="closeMenu()">Start</button>
    </div>
    <div id="game_container">
        <div class="conv-img_container">
            <img class="conv-img"/>
        </div>
        <div id="msg_container">

        </div>
        
      <div id="buttons">
        <button id="left_btn" class="answer_button">
          <img
            src="../data/img/left_arrow.png"
            alt="keyboard left arrow"
            id="keyboard_left_arrow"
            class="keyboard_arrows"
          />
          <p>Lorem ipsum dolor sit amet.</p>
        </button>
        <button id="right_btn" class="answer_button">
          <img
            src="../data/img/right_arrow.png"
            alt="keyboard right arrow"
            id="keyboard_right_arrow"
            class="keyboard_arrows"
          />
          <p>Lorem ipsum dolor sit amet.</p>
        </button>
      </div>
    </div>
    </div>
    
</body>
<script src="js/test.js"></script>
</html>
